DB_HOSTNAME='localhost'
DB_DATABASE='project_3s'
DB_USERNAME='nayananga'
DB_PASSWORD='952780816v'

DISPLAY_ERROR_DETAILS=true
APP_DOMAIN='https://www.yourdomain.com'
USE_REDIS_CACHE=false
REDIS_URL=''
SECRET_KEY='YourSuperSecret-KeY'
