DB_HOSTNAME='localhost'
DB_DATABASE='rest_api_slim_php'
DB_USERNAME='root'
DB_PASSWORD='952780816v'

DISPLAY_ERROR_DETAILS=true
APP_DOMAIN='https://www.yourdomain.com'
USE_REDIS_CACHE=false
REDIS_URL=''
SECRET_KEY='YourSuperSecret-KeY'
